<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, user-scalable=yes" />
    <title>Train Timetable</title>
    <style>
        :root {
            --trenitalia-gray: #525252;
            --trenitalia-yellow:#FFE784;
        }

        body {
            background-color: #0C1417;
            font-family: 'Arial', sans-serif; 
        }

        header {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
            color: white;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .header .arrivi {
            position: absolute; /* Absolute positioning */
            left: 10px; /* Place it 10px from the left edge */
            font-size: 1em; /* Adjust font size as needed */
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Removes space between table cells */
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            font-size: 1.25em;
            text-align: center;
            overflow: hidden;
            border: none;
        }

        th {
            background-color: #F2D33F; /* Golden color */
            color: black;
            font-weight: bold;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color:var( --trenitalia-gray); /* Dark color for odd rows */
            color: var(--trenitalia-yellow);
        }

        tr:nth-child(even) {
            background-color: var(--trenitalia-yellow); /* Slightly paler golden color for even rows */
            color: var(--trenitalia-gray);
        }

        td {
            white-space: nowrap;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        .logoCliente {
            width: 5em;
        }

        .logoCategoria {
            width: 1em;
        }

        .FermateSuccessiveHeader, .titoloInfoAggiuntive, .ApriFermateSuccessive, .FermateSuccessiveBottoneChiudi, .FermateSuccessiveImgChiudi {
            display: none;
        }

        .FermateSuccessivePopupStyle{
            flex-direction: row;
            animation: scrollText 30s linear infinite;
            white-space: nowrap;
            display: flex;
        }

        .ExLampeggio_classtd{
            width: 63;
        }

        @keyframes scrollText {
            from {
                transform: translateX(10vw);
            }
            to {
                transform: translateX(-300vw);
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="arrivi">Partenze</div>
            <div id="currentTime">:</div>
        </div>
    </header>
    <table id = trainTimetable>
        <thead>
        </thead>
        <tbody>
            <!-- Your table rows with data will come here -->
        </tbody>
    </table>
    <footer>
        E' SEVERAMENTE VIETATO OLTREPASSARE LA LINEA GIALLA
    </footer>

<script>
    // Fetch data from backend URL
    function getTrenitalia() {
        const url = 'https://iechub.rfi.it/ArriviPartenze/ArrivalsDepartures/Monitor?placeId=683&arrivals=False';
        const corsProxy = 'https://corsproxy.io/?' + encodeURIComponent(url);
        $.get(corsProxy, function(data) {
            // data here is the HTML response from your API
            const parser = new DOMParser();
            const doc = parser.parseFromString(data, 'text/html');

            doc.getElementById("HVettore").innerHTML = "Treno<br><small>Train</small>"
            doc.getElementById("HCategoria").innerHTML = ""
            doc.getElementById("HTreno").innerHTML = ""
            doc.getElementById("HStazione").innerHTML = "Destinazione<br><small>To</small>"
            doc.getElementById("HOrario").innerHTML = "Orario<br><small>Time</small>"
            doc.getElementById("HRitardo").innerHTML = "Ritardo <small>previsto</small>"
            doc.getElementById("HBinario").innerHTML = "Binario<br><small>Platform</small>"
            doc.getElementById("HInArrivo").innerHTML = ""

            Array.prototype.forEach.call(doc.getElementsByClassName("exlampeggio"), function(item) {
                item.src = "img/" + item.src.split('/').pop().toLowerCase();
            });

            Array.prototype.forEach.call(doc.getElementsByClassName("Ritardo_classtd"), function(item) {
                if (item.innerHTML > 0)
                    item.innerHTML = item.textContent + "'";
            });
            
            // Assuming the first table in the HTML response is the one you want
            const extractedTable = doc.querySelector('table');

            var rows = extractedTable.querySelectorAll("tr");

            rows.forEach(function(row, index) {
                // Remove extra cells
                if (row.cells[3].textContent == "")
                    extractedTable.deleteRow(index)
                else{
                    // Add current delay
                    var newCell = row.insertCell(6); // insert new cell before the sixth cell
                    if (row === rows[0])
                        newCell.innerHTML = "Ritardo<br><small>corrente</small>"; // If it's the header row
                    else
                        newCell.textContent = ""; // For other rows
                }
            });

            if (extractedTable) {
                // Replace the existing table's content with the extracted table's content
                const currentTable = document.getElementById('trainTimetable').getElementsByTagName('tbody')[0];
                currentTable.innerHTML = extractedTable.innerHTML;
            }

            getTrenitaliaDelay();
            getItaloDelay();
        });
    }

    function getFormattedDate() {
        const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

        const date = new Date();
        
        const dayName = days[date.getDay()];
        const monthName = months[date.getMonth()];
        const day = date.getDate();
        const year = date.getFullYear();
        const hours = date.getHours();
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const seconds = String(date.getSeconds()).padStart(2, '0');
        const timezone = date.toTimeString().split(' ')[1];

        const formattedDate = `${dayName} ${monthName} ${day} ${year} ${hours}:${minutes}:${seconds} ${timezone}`;
        
        // Use encodeURIComponent to format the string for URL use
        return encodeURIComponent(formattedDate);
    }

    function getTrenitaliaDelay() {
        const url = 'http://www.viaggiatreno.it/infomobilita/resteasy/viaggiatreno/partenze/S05043/' + getFormattedDate();
        //const corsProxy = 'https://api.allorigins.win/get?url=' + encodeURIComponent(url);
        const corsProxy = 'https://corsproxy.io/?' + encodeURIComponent(url);

        $.getJSON(corsProxy, function(response) {
            //const dataContents = response.contents;
            //const jsonData = JSON.parse(dataContents);
            const tableBody = document.getElementById('trainTimetable');
            response.forEach(item => {
                var rows = tableBody.querySelectorAll("tr");

                rows.forEach(function(row) {
                    if (item.numeroTreno == row.cells[2].textContent)
                        if (item.ritardo >= 5)
                            row.cells[6].textContent = item.ritardo + "'";
                });
            });
        });
    }

    function getItaloDelay() {
        const url = 'https://italoinviaggio.italotreno.it/api/RicercaTrenoService?TrainNumber=';
        

        const tableBody = document.getElementById('trainTimetable');
        const rows = tableBody.querySelectorAll("tr");
        rows.forEach(function(row) {
            if (row.querySelectorAll('img').length > 0 && row.querySelectorAll('img')[0].alt == "ITALO"){
                const corsProxy = 'https://corsproxy.io/?' + encodeURIComponent(url + row.cells[2].textContent);
                $.getJSON(corsProxy, function(response) {
                    //const dataContents = response.contents;
                    //const jsonData = JSON.parse(dataContents);
                    const ritardo = response.TrainSchedule.Distruption.DelayAmount
                    console.log(ritardo);
                    if (ritardo >= 5)
                        row.cells[6].textContent = ritardo + "'";
                });
            }
        });


    }

    function getViaggiaTreno() {
        const url = 'http://www.viaggiatreno.it/infomobilita/resteasy/viaggiatreno/partenze/S05043/' + getFormattedDate();
        const corsProxy = 'https://api.allorigins.win/get?url=' + encodeURIComponent(url);

        $.getJSON(corsProxy, function(response) {
            const dataContents = response.contents;

            // Parse the contents, since it's expected to be a JSON string
            const jsonData = JSON.parse(dataContents);
            console.log(jsonData);

            document.getElementById('trainTimetable').getElementByTagName('thead').innerHTML = "<tr><th>Train</th><th>Origin</th><th>Time</th><th>Delay</th><th>Platform</th></tr>";

            const tableBody = document.getElementById('trainTimetable').getElementsByTagName('tbody')[0];

            tableBody.innerHTML = "";

            jsonData.forEach(item => {
                    const newRow = tableBody.insertRow();
                    
                    const cell1 = newRow.insertCell(0);
                    cell1.innerHTML = item.compNumeroTreno;

                    const cell2 = newRow.insertCell(1);
                    cell2.innerHTML = item.destinazione;

                    const cell3 = newRow.insertCell(2);
                    cell3.innerHTML = item.compOrarioPartenza;

                    const cell4 = newRow.insertCell(3);
                    // Assuming delay is in minutes
                    if (item.ritardo > 0){
                        cell4.innerHTML = `${item.ritardo}'`;
                    }
                    else{
                        cell4.innerHTML = ``;
                    }
                    

                    const cell5 = newRow.insertCell(4);
                    cell5.innerHTML = item.binarioEffettivoPartenzaDescrizione;
                });
        });
    }

    function getFormattedDate() {
        const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

        const date = new Date();
        
        const dayName = days[date.getDay()];
        const monthName = months[date.getMonth()];
        const day = date.getDate();
        const year = date.getFullYear();
        const hours = date.getHours();
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const seconds = String(date.getSeconds()).padStart(2, '0');
        const timezone = date.toTimeString().split(' ')[1];

        const formattedDate = `${dayName} ${monthName} ${day} ${year} ${hours}:${minutes}:${seconds} ${timezone}`;
        
        // Use encodeURIComponent to format the string for URL use
        return encodeURIComponent(formattedDate);
    }

    function updateDate(){
        const clock = document.getElementById('currentTime');
        
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');

        clock.innerHTML = hours + ':' + minutes;
    }

// Call fetchData when needed
getTrenitalia();
updateDate();
setInterval(getTrenitalia, 60000)
setInterval(updateDate, 60000)
</script>

</body>
</html>